ARG NODE_VERSION=18

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN yarn lerna run build --scope=client

FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

ENV CLIENT_PORT=${CLIENT_PORT}
EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]