ARG NODE_VERSION=18

FROM node:$NODE_VERSION-buster as base

WORKDIR /app
FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .

RUN yarn lerna bootstrap
RUN yarn lerna run build:ssr --scope=client
RUN yarn lerna run build --scope=server

# Устанавливаем dockerize
RUN apt-get update && apt-get install -y wget
RUN wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-linux-amd64-v0.6.1.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-v0.6.1.tar.gz \
    && rm dockerize-linux-amd64-v0.6.1.tar.gz

ENV POSTGRES_PORT=${POSTGRES_PORT}
ENV SERVER_PORT=${SERVER_PORT}
EXPOSE $SERVER_PORT
CMD ["dockerize", "-wait", "tcp://postgres:5432", "-timeout", "1s", "node", "packages/server/dist/index.js", "SSR"]